MAIL_FROM="Polus Surveys" <pmap@yukon.ca>
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=project.1
MAIL_PASS=secret.1

APPLICATION_NAME=Polus Surveys
FRONTEND_URL=http://localhost:8080

DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
DB_PASS=password123
